<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YTIRUCES</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #50b3a2;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 1em 0;
            font-weight: bold;
        }
        nav a:hover {
            background: #50b3a2;
        }
        .container {
            margin: 15px;
        }
        article {
            background: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 12px #aaa;
        }
        h1 {
            font-size: 2em;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.6/purify.min.js"></script>
    <script src="/static/init.js"></script>
</head>
<body>
    <header>
        <h1>YTIRUCES</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
    
    </nav>
    <div class="container">
        <article>
          loading...
        </article>
    </div>
</body>
</html>
